# confrateres-juno

./: .gitignore  acompanhamento.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/juno/integration/api/: ObterTokenAutorizacao.java
src/main/java/br/com/juno/integration/api/confrateres/bean/: JunoPagamentosBean.java
src/main/java/br/com/juno/integration/api/confrateres/bo/: JunoPagamentosBO.java
src/main/java/br/com/juno/integration/api/confrateres/dao/: JunoPagamentosDAO.java
src/main/java/br/com/juno/integration/api/confrateres/exception/: NegocioException.java
src/main/java/br/com/juno/integration/api/confrateres/model/: Ago.java  AgoChargeRecibo.java  AgoFormaPagamento.java  AgoInscrito.java  AgoOrientacoes.java  AgoRecibo.java  AgoValorInscricao.java  Boleto.java  Cargo.java  Convencao.java  Estado.java  Igreja.java  JunoConfig.java  JunoConfiguracao.java  JunoParcelamentoTO.java  JunoRegLancamentosTO.java  Ministro.java  PlanoContas.java  RegLancamento.java  TipoLancamento.java
src/main/java/br/com/juno/integration/api/confrateres/utils/: AgoInscricaoOuAnuidade.java  Uteis.java
src/main/java/br/com/juno/integration/api/confrateres/utils/converter/: CpfConverter.java  LocalDateFacesConverter.java  LocalDateTimeFacesConverter.java
src/main/java/br/com/juno/integration/api/confrateres/utils/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/juno/integration/api/confrateres/utils/jsf/: FacesUtil.java  JsfExceptionHandleFactory.java  JsfExceptionHandler.java
src/main/java/br/com/juno/integration/api/confrateres/utils/validador/: CnpjValidator.java  CpfValidator.java
src/main/java/br/com/juno/integration/api/model/: Address.java  AuthorizationToken.java  Balance.java  Bank.java  BankAccount.java  BankAccountHolder.java  BusinessArea.java  CompanyType.java  DigitalAccount.java  LegalRepresentative.java  Recipient.java  Subscription.java
src/main/java/br/com/juno/integration/api/services/: AuthorizationService.java  BaseService.java  ChargeService.java  JunoApiConfig.java  JunoApiManager.java
src/main/resources/: log4j2.xml
src/main/resources/convencao/javascripts/: app.js
src/main/resources/convencao/styles/: components.css  layout.css
src/main/webapp/: erro.xhtml  index.xhtml  junoPagamentosBean.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: ConfrateresFinanceiro.xhtml
src/main/webapp/resources/convencao/css/: components.css  custom.css  layout.css
src/test/java/br/com/juno/integration/api/model/: AuthorizationTokenTest.java
src/test/java/br/com/juno/test/: FixtureHelper.java  FixtureHelper_original.java
